# urucum

./: README.md  build.gradle  settings.gradle
fonte/com/joseflavio/urucum/aparencia/: Nome.java
fonte/com/joseflavio/urucum/arquivo/: ArquivoUtil.java  ResourceBundleCharsetControl.java
fonte/com/joseflavio/urucum/array/: ArrayUtil.java
fonte/com/joseflavio/urucum/comunicacao/: Arquivo.java  ComunicacaoUtil.java  Consumidor.java  DiretoConsumidor.java  DiretoServidor.java  Enlace.java  InseguroX509TrustManager.java  Mensagem.java  Notificacao.java  Resposta.java  Servidor.java  SocketConsumidor.java  SocketServidor.java
fonte/com/joseflavio/urucum/javabeans/: JavaBeansUtil.java  PadraoTransferidor.java  Transferidor.java  Transformador.java
fonte/com/joseflavio/urucum/json/: JSON.java  JSONDesserializador.java  JSONSerializador.java  JSONUtil.java
fonte/com/joseflavio/urucum/seguranca/: ColetorSecurityManager.java  SecurityManagerUtil.java  SegurancaUtil.java  SimplesPolicy.java
fonte/com/joseflavio/urucum/texto/: StringUtil.java
fonte/com/joseflavio/urucum/tucurui/: Comentario.java  ConversorXMLTucurui.java  Elemento.java  Hierarquia.java  Objeto.java  PadraoImpressora.java  Texto.java  Tucurui.java  TucuruiException.java  TucuruiImpressora.java  TucuruiUtil.java  Valor.java
fonte/com/joseflavio/urucum/validacao/: Criticidade.java  Escopo.java  Formato.java  LimiteNumerico.java  NaoNulo.java  NaoVazio.java  Regras.java  Tamanho.java  Validacao.java  ValidacaoUtil.java  Validador.java
src/main/java/com/joseflavio/urucum/aparencia/: Nome.java
src/main/java/com/joseflavio/urucum/arquivo/: ArquivoUtil.java  ResourceBundleCharsetControl.java
src/main/java/com/joseflavio/urucum/array/: ArrayUtil.java
src/main/java/com/joseflavio/urucum/comunicacao/: Arquivo.java  ComunicacaoUtil.java  Consumidor.java  DiretoConsumidor.java  DiretoServidor.java  Enlace.java  InseguroX509TrustManager.java  Mensagem.java  Notificacao.java  Resposta.java  Servidor.java  SocketConsumidor.java  SocketServidor.java
src/main/java/com/joseflavio/urucum/javabeans/: JavaBeansUtil.java  PadraoTransferidor.java  Transferidor.java  Transformador.java
src/main/java/com/joseflavio/urucum/json/: JSON.java  JSONDesserializador.java  JSONSerializador.java  JSONUtil.java
src/main/java/com/joseflavio/urucum/seguranca/: ColetorSecurityManager.java  SecurityManagerUtil.java  SegurancaUtil.java  SimplesPolicy.java
src/main/java/com/joseflavio/urucum/texto/: StringUtil.java
src/main/java/com/joseflavio/urucum/tucurui/: Comentario.java  ConversorXMLTucurui.java  Elemento.java  Hierarquia.java  Objeto.java  PadraoImpressora.java  Texto.java  Tucurui.java  TucuruiException.java  TucuruiImpressora.java  TucuruiUtil.java  Valor.java
src/main/java/com/joseflavio/urucum/validacao/: Criticidade.java  Escopo.java  Formato.java  LimiteNumerico.java  NaoNulo.java  NaoVazio.java  Regras.java  Tamanho.java  Validacao.java  ValidacaoUtil.java  Validador.java
src/test/java/com/joseflavio/urucum/texto/: StringUtilTest.java
